# SampleProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/sampleproject/: SampleProjectApplication.kt  ViewModelFactory.kt
app/src/main/java/com/exam/sampleproject/base/: BaseActivity.kt  BaseRecyclerMultiViewAdapter.kt  BaseViewModel.kt  BaseViewModelActivity.kt
app/src/main/java/com/exam/sampleproject/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  SchedulerModule.kt
app/src/main/java/com/exam/sampleproject/di/builders/: ActivityBuilder.kt
app/src/main/java/com/exam/sampleproject/di/scopes/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/exam/sampleproject/ext/: context.kt  date.kt  rx.kt  views.kt
app/src/main/java/com/exam/sampleproject/features/main/: DriverInfo.kt  MainActivity.kt  MainAdapter.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/exam/sampleproject/utils/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_cerulean_blue_rounded_all_8dp.xml
app/src/main/res/layout/: activity_main.xml  include_trip.xml  item_driver.xml  item_driver_trip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exam/sampleproject/: ExampleUnitTest.kt
app/src/test/java/com/exam/sampleproject/core/: TestSchedulerProvider.kt
app/src/test/java/com/exam/sampleproject/features/: MainViewModelTest.kt
buildSrc/src/main/java/: Config.kt
domain/src/androidTest/java/com/exam/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/exam/domain/poko/: Driver.kt  Output.kt  Trip.kt
domain/src/test/java/com/exam/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
